<!DOCTYPE html>
<html lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<title>扫码加入微信群-福利多多</title>
			
	<link rel="stylesheet" href="./promos_dist/download.css">
	<link rel="stylesheet" href="./promos_dist/global.min.css">
</head>
<body class="yahei">

	<div class="inner-banner_wrapper">
		<div class="banner clearfix">
			<div class="fl half_left">
				<div class="logo_cell">
					<a href="https://huoxin.io"><img src="./promos_dist/hx_logo.png" style="width: 200px;height: 200px" alt=""></a>
				</div>
				<h2>游戏开始时间</h2>
				<p>2018年8月29号晚上21点0分0秒开启</p>
			</div>
			<div class="fr half_right">
				<div class="ewm_cell">
					<img src="./promos_dist/wegroup.png" style="width: 200px;height: 200px" alt="">
					<h4>扫码加入微信群</h4>
				</div>
			</div>
		</div>
	</div>
	
</body>
</html>